{
  "bot-account": {
    "username": "Shay7",
    "password": "",
    "type": ""
  },

  "server": {
    "ip": "MP.HylexMC.net",
    "port": 25565,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "shayalt7"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": true,
      "rotate": false,

      "hit": {
        "enabled": false,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": true,
      "repeat": false,
      "repeat-delay": 60,

      "messages": [
        "/island visit ShayCormac069"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}
